<?xml version="1.0" encoding="UTF-8"?>
<xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform" 
xpath-default-namespace="http://www.tei-c.org/ns/1.0">

<xsl:preserve-space elements="*"/>
<xsl:output method="html" encoding="utf-8"/>

<xsl:template match="/">
	<div class="work">
		<xsl:apply-templates select="TEI"/>
	</div>
</xsl:template>

<xsl:template match="TEI">
	<xsl:apply-templates select="text"/>
</xsl:template>	

<xsl:template match="text">
	<xsl:apply-templates select="body"/>
</xsl:template>	

<xsl:template match="body">
	<xsl:apply-templates select="div[@type='edition']"/>
</xsl:template>

<xsl:template match="div[@type='edition']">
	<div class="edition">
		<xsl:apply-templates select="div[@subtype='book']"/>
	</div>
</xsl:template>

<xsl:template match="div[@subtype='book']">
	<div class="book">
		<xsl:apply-templates select="div[@subtype='chapter']"/>
	</div>
</xsl:template>

<xsl:template match="div[@subtype='chapter']">
	<div class="chapter">
		<xsl:apply-templates select="p"/>
	</div>
</xsl:template>

<xsl:template match="p">
	<div class="page">
		<xsl:apply-templates/>
	</div>
</xsl:template>

</xsl:stylesheet>